global
        stats socket /socket/admin.sock mode 660 level admin expose-fd listeners
        stats timeout 30s
        tune.ssl.default-dh-param 2048

	#https://ssl-config.mozilla.org/#server=haproxy&server-version=1.9.8&config=intermediate
	ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
	ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
	ssl-default-bind-options no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets
	ssl-default-server-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
	ssl-default-server-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
	ssl-default-server-options no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets


defaults
        log	global
        timeout connect 5000
        timeout client  50000
        timeout server  50000

frontend http-in
        mode http
        bind *:80
        bind :::80
        
	acl letsencrypt_acl path_beg /.well-known/acme-challenge/
        use_backend certbot if letsencrypt_acl
        
	default_backend makehttps

frontend turn-tcp
        mode tcp
        bind *:3478
        bind :::3478
	default_backend coturn

frontend turn-tcp2
        mode tcp
        bind *:3479
        bind :::3479
	default_backend coturn

frontend ssl-in
        mode tcp
        bind *:443 ssl crt /keys/cert.pem
        bind :::443 ssl crt /keys/cert.pem

        tcp-request inspect-delay 5s

        acl turn0 payload(0,1),hex -m beg 0
        acl turn1 payload(0,1),hex -m beg 1
        acl turn2 payload(0,1),hex -m beg 2
        acl turn3 payload(0,1),hex -m beg 3
        
        tcp-request content accept if HTTP
        tcp-request content accept if turn0 || turn1 || turn2 || turn3
        
        use_backend wsgroup if HTTP
        use_backend coturn if turn0 || turn1 || turn2 || turn3

backend makehttps
        mode http
        redirect scheme https code 301

backend certbot
        mode http
        server certbot certbot:4433

backend wsgroup
        mode http
        option forwardfor
        server wsgroup websocket-group:8080 cookie A
        
        http-response set-header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" if { ssl_fc }
        http-request add-header X-Forwarded-Proto https

backend coturn
        mode tcp
        server coturn 172.30.0.1:5555 send-proxy-v2
